update orderdetail set amount = unitPrice * quantity

update "Order" set AmountTotal =
(select sum(orderdetail.amount) from orderdetail where orderdetail.orderid = "Order".id);

select id, shippeddate, amounttotal from "Order" where id = 11011;

select id, balance, creditlimit from customer where id="ALFKI"
    960

update Customer set Balance =
(select sum("Order".amounttotal) from "Order" where Customer.id = "Order".customerid
and "Order".shippeddate is null);

update Customer set Balance = 0 where balance is null;
update Customer set Balance = 960  where id="ALFKI";

update Customer set creditlimit = balance + 100;

830 orders, 21 not shipped
    11045 for BOTTM (22607.7 ==> 1309.5)
    ALFKI has balance=0


select id, amounttotal from "Order" where id=11011;

ALFKI 6 Orders

upd_order log:

/Users/val/python/vscode/logic-explore/venv/bin/python "/Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 62139 --file /Users/val/python/vscode/logic-explore/nw/trans_tests/add_order.py
pydev debugger: process 79064 is connecting

Connected to pydev debugger (build 202.6397.98)
session created, listeners registered
2020-08-23 13:42:54,124 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-23 13:42:54,124 INFO sqlalchemy.engine.base.Engine ()
2020-08-23 13:42:54,125 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-23 13:42:54,125 INFO sqlalchemy.engine.base.Engine ()
2020-08-23 13:42:54,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-23 13:42:54,129 INFO sqlalchemy.engine.base.Engine SELECT "Order"."Id" AS "Order_Id", "Order"."CustomerId" AS "Order_CustomerId", "Order"."EmployeeId" AS "Order_EmployeeId", "Order"."OrderDate" AS "Order_OrderDate", "Order"."RequiredDate" AS "Order_RequiredDate", "Order"."ShippedDate" AS "Order_ShippedDate", "Order"."ShipVia" AS "Order_ShipVia", "Order"."Freight" AS "Order_Freight", "Order"."ShipName" AS "Order_ShipName", "Order"."ShipAddress" AS "Order_ShipAddress", "Order"."ShipCity" AS "Order_ShipCity", "Order"."ShipRegion" AS "Order_ShipRegion", "Order"."ShipPostalCode" AS "Order_ShipPostalCode", "Order"."ShipCountry" AS "Order_ShipCountry", "Order"."AmountTotal" AS "Order_AmountTotal"
FROM "Order"
WHERE "Order"."Id" = ?
2020-08-23 13:42:54,129 INFO sqlalchemy.engine.base.Engine (11011,)
returning ['xxx' -> ]
logic: before commit!
logic: before commit! --> <nw.nw_logic.models.Order object at 0x10385a280>
CTOR order_code.OrderCode
order_commit, Order: AmountTotal: 960.0000000000, CustomerId: ALFKI, EmployeeId: 3, Freight: 1.2100000000, Id: 11011, OrderDate: 2014-04-09, RequiredDate: 2014-05-07, ShipAddress: Obere Str. 57, ShipCity: Berlin, ShipCountry: Germany, ShipName: Alfred's Futterkiste, ShipPostalCode: 12209, ShipRegion: Western Europe, ShipVia: 1, ShippedDate[2020-08-23 13:35:30.641024-->]:
logic called: before commit!  EXIT
nw_before_flush
nw_before_flush flushing! --> <nw.nw_logic.models.Order object at 0x10385a280>
CTOR order_code.OrderCode
order_flush, Order: AmountTotal: 960.0000000000, CustomerId: ALFKI, EmployeeId: 3, Freight: 1.2100000000, Id: 11011, OrderDate: 2014-04-09, RequiredDate: 2014-05-07, ShipAddress: Obere Str. 57, ShipCity: Berlin, ShipCountry: Germany, ShipName: Alfred's Futterkiste, ShipPostalCode: 12209, ShipRegion: Western Europe, ShipVia: 1, ShippedDate[2020-08-23 13:35:30.641024-->]:
2020-08-23 13:42:54,138 INFO sqlalchemy.engine.base.Engine SELECT "Customer"."Id" AS "Customer_Id", "Customer"."CompanyName" AS "Customer_CompanyName", "Customer"."ContactName" AS "Customer_ContactName", "Customer"."ContactTitle" AS "Customer_ContactTitle", "Customer"."Address" AS "Customer_Address", "Customer"."City" AS "Customer_City", "Customer"."Region" AS "Customer_Region", "Customer"."PostalCode" AS "Customer_PostalCode", "Customer"."Country" AS "Customer_Country", "Customer"."Phone" AS "Customer_Phone", "Customer"."Fax" AS "Customer_Fax", "Customer"."Balance" AS "Customer_Balance", "Customer"."CreditLimit" AS "Customer_CreditLimit"
FROM "Customer"
WHERE "Customer"."Id" = ?
2020-08-23 13:42:54,138 INFO sqlalchemy.engine.base.Engine ('ALFKI',)
/Users/val/python/vscode/logic-explore/venv/lib/python3.8/site-packages/sqlalchemy/sql/sqltypes.py:661: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  util.warn(
order_flush adjusted, Customer: Address: Obere Str. 57, Balance[0E-10-->]: 960.0000000000, City: Berlin, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Country: Germany, CreditLimit: 1060.0000000000, Fax: 030-0076545, Id: ALFKI, Phone: 030-0074321, PostalCode: 12209, Region: Western Europe
nw_before_flush  EXIT
2020-08-23 13:42:58,362 INFO sqlalchemy.engine.base.Engine UPDATE "Customer" SET "Balance"=? WHERE "Customer"."Id" = ?
2020-08-23 13:42:58,363 INFO sqlalchemy.engine.base.Engine (960.0, 'ALFKI')
2020-08-23 13:42:58,372 INFO sqlalchemy.engine.base.Engine UPDATE "Order" SET "ShippedDate"=? WHERE "Order"."Id" = ?
2020-08-23 13:42:58,373 INFO sqlalchemy.engine.base.Engine ('', 11011)
2020-08-23 13:42:58,379 INFO sqlalchemy.engine.base.Engine COMMIT

upd_order, completed



Process finished with exit code 0


add_order log

/Users/val/python/vscode/logic-explore/venv/bin/python "/Applications/PyCharm CE.app/Contents/plugins/python-ce/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 64169 --file /Users/val/python/vscode/logic-explore/nw/trans_tests/add_order.py
pydev debugger: process 93167 is connecting

Connected to pydev debugger (build 202.6397.98)
session created, listeners registered
logic: before commit!
logic called: before commit!  EXIT
nw_before_flush
nw_before_flush flushing New! --> <nw.nw_logic.models.Order object at 0x103f95ac0>
CTOR order_code.OrderCode
order_flush_new - no logic required, Order: AmountTotal: 0, CustomerId: ALFKI, EmployeeId: 6, Freight: 1, Id [*-->]: None, OrderDate [*-->]: None, RequiredDate [*-->]: None, ShipAddress [*-->]: None, ShipCity: Richmond, ShipCountry [*-->]: None, ShipName [*-->]: None, ShipPostalCode [*-->]: None, ShipRegion [*-->]: None, ShipVia [*-->]: None, ShippedDate [*-->]: None
nw_before_flush flushing New! --> <nw.nw_logic.models.OrderDetail object at 0x103f95c40>
CTOR order_code.OrderDetailCode

order_detail_flush_new, OrderDetail: Amount: 0, Discount: 0, Id [*-->]: None, OrderId [*-->]: None, ProductId: 1, Quantity: 1, UnitPrice: 18
2020-08-23 17:23:57,285 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-23 17:23:57,285 INFO sqlalchemy.engine.base.Engine ()
2020-08-23 17:23:57,286 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-23 17:23:57,286 INFO sqlalchemy.engine.base.Engine ()
2020-08-23 17:23:57,287 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-23 17:23:57,289 INFO sqlalchemy.engine.base.Engine SELECT "Product"."Id" AS "Product_Id", "Product"."ProductName" AS "Product_ProductName", "Product"."SupplierId" AS "Product_SupplierId", "Product"."CategoryId" AS "Product_CategoryId", "Product"."QuantityPerUnit" AS "Product_QuantityPerUnit", "Product"."UnitPrice" AS "Product_UnitPrice", "Product"."UnitsInStock" AS "Product_UnitsInStock", "Product"."UnitsOnOrder" AS "Product_UnitsOnOrder", "Product"."ReorderLevel" AS "Product_ReorderLevel", "Product"."Discontinued" AS "Product_Discontinued"
FROM "Product"
WHERE "Product"."Id" = ?
2020-08-23 17:23:57,289 INFO sqlalchemy.engine.base.Engine (1,)
/Users/val/python/vscode/logic-explore/venv/lib/python3.8/site-packages/sqlalchemy/sql/sqltypes.py:661: SAWarning: Dialect sqlite+pysqlite does *not* support Decimal objects natively, and SQLAlchemy must convert from floating point - rounding errors and other issues may occur. Please consider storing Decimal numbers as strings or integers on this platform for lossless storage.
  util.warn(
order_detail_flush_new adjusted, Order: AmountTotal: 18.0000000000, CustomerId: ALFKI, EmployeeId: 6, Freight: 1, Id [*-->]: None, OrderDate [*-->]: None, RequiredDate [*-->]: None, ShipAddress [*-->]: None, ShipCity: Richmond, ShipCountry [*-->]: None, ShipName [*-->]: None, ShipPostalCode [*-->]: None, ShipRegion [*-->]: None, ShipVia [*-->]: None, ShippedDate [*-->]: None
nw_before_flush flushing New! --> <nw.nw_logic.models.OrderDetail object at 0x1045194c0>
CTOR order_code.OrderDetailCode

order_detail_flush_new, OrderDetail: Amount: 0, Discount: 0, Id [*-->]: None, OrderId [*-->]: None, ProductId: 2, Quantity: 2, UnitPrice: 18
2020-08-23 17:24:03,412 INFO sqlalchemy.engine.base.Engine SELECT "Product"."Id" AS "Product_Id", "Product"."ProductName" AS "Product_ProductName", "Product"."SupplierId" AS "Product_SupplierId", "Product"."CategoryId" AS "Product_CategoryId", "Product"."QuantityPerUnit" AS "Product_QuantityPerUnit", "Product"."UnitPrice" AS "Product_UnitPrice", "Product"."UnitsInStock" AS "Product_UnitsInStock", "Product"."UnitsOnOrder" AS "Product_UnitsOnOrder", "Product"."ReorderLevel" AS "Product_ReorderLevel", "Product"."Discontinued" AS "Product_Discontinued"
FROM "Product"
WHERE "Product"."Id" = ?
2020-08-23 17:24:03,413 INFO sqlalchemy.engine.base.Engine (2,)
order_detail_flush_new adjusted, Order: AmountTotal: 56.0000000000, CustomerId: ALFKI, EmployeeId: 6, Freight: 1, Id [*-->]: None, OrderDate [*-->]: None, RequiredDate [*-->]: None, ShipAddress [*-->]: None, ShipCity: Richmond, ShipCountry [*-->]: None, ShipName [*-->]: None, ShipPostalCode [*-->]: None, ShipRegion [*-->]: None, ShipVia [*-->]: None, ShippedDate [*-->]: None
nw_before_flush  EXIT
2020-08-23 17:24:04,345 INFO sqlalchemy.engine.base.Engine INSERT INTO "Order" ("CustomerId", "EmployeeId", "OrderDate", "RequiredDate", "ShippedDate", "ShipVia", "Freight", "ShipName", "ShipAddress", "ShipCity", "ShipRegion", "ShipPostalCode", "ShipCountry", "AmountTotal") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-23 17:24:04,345 INFO sqlalchemy.engine.base.Engine ('ALFKI', 6, None, None, None, None, 1.0, None, None, 'Richmond', None, None, None, 56.0)
2020-08-23 17:24:04,356 INFO sqlalchemy.engine.base.Engine INSERT INTO "OrderDetail" ("OrderId", "ProductId", "UnitPrice", "Quantity", "Discount", "Amount") VALUES (?, ?, ?, ?, ?, ?)
2020-08-23 17:24:04,356 INFO sqlalchemy.engine.base.Engine (11081, 1, 18.0, 1, 0.0, 18.0)
2020-08-23 17:24:04,359 INFO sqlalchemy.engine.base.Engine INSERT INTO "OrderDetail" ("OrderId", "ProductId", "UnitPrice", "Quantity", "Discount", "Amount") VALUES (?, ?, ?, ?, ?, ?)
2020-08-23 17:24:04,360 INFO sqlalchemy.engine.base.Engine (11081, 2, 19.0, 2, 0.0, 38.0)
2020-08-23 17:24:04,363 INFO sqlalchemy.engine.base.Engine COMMIT

add_order, completed



Process finished with exit code 0
